{
  "name": "tomeit",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "fmt": "rome format --write src",
    "lint": "rome check src",
    "rome-ci": "rome ci src"
  },
  "dependencies": {
    "@vanilla-extract/css": "^1.9.2",
    "next": "^13.0.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@types/node": "^18.11.9",
    "@types/react": "^18.0.25",
    "@types/react-dom": "^18.0.9",
    "@vanilla-extract/next-plugin": "^2.1.1",
    "rome": "^10.0.1",
    "typescript": "^4.9.3"
  }
}
